name: trivy

on:
  push:
    branches: [main]

jobs:
  analyze-config:
    name: Analyze Config
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2.4.0
        with:
          fetch-depth: 0

      - name: Check app template
        run: docker run --rm -v ${{ github.workspace }}:/project -w /project public.ecr.aws/aquasecurity/trivy:0.21.0 conf --severity HIGH app/

      - name: Check .devcontainer Dockerfile
        run: docker run --rm -v ${{ github.workspace }}:/project -w /project public.ecr.aws/aquasecurity/trivy:0.21.0 conf --severity HIGH .devcontainer/

  analyze-fs:
    name: Analyze fs
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2.4.0
        with:
          fetch-depth: 0

      - name: Check application files
        run: docker run --rm -v ${{ github.workspace }}:/project -w /project public.ecr.aws/aquasecurity/trivy:0.21.0 fs --severity HIGH app/

  analyze-rootfs:
    name: Analyze rootfs
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2.4.0
        with:
          fetch-depth: 0

      - name: Check rootfs
        run: docker run --rm -v ${{ github.workspace }}:/project -w /project public.ecr.aws/aquasecurity/trivy:0.21.0 rootfs --severity HIGH app/

  analyze-image:
    name: Analyze docker image
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2.4.0
        with:
          fetch-depth: 0

      - name: Build devcontainer
        run: docker build -t devcon:latest .
        working-directory: .devcontainer

      - name: Check devcontainer image
        run: docker run --rm -v /var/run/docker.sock:/var/run/docker.sock public.ecr.aws/aquasecurity/trivy:0.21.0 image --severity HIGH devcon:latest
